{
  "name": "chat",
  "version": "0.0.1",
  "description": "test",
  "main": "Server.js",
  "dependencies": {
    "babel": "^6.1.18",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "isomorphic-fetch": "^2.2.0",
    "jsonwebtoken": "^5.4.1",
    "morgan": "^1.6.1",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.3.1",
    "sleep": "^3.0.0",
    "socket.io": "^1.3.7",
    "socket.io-redis": "^0.1.4",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-plugin-typecheck": "^2.0.1"
  },
  "scripts": {
    "start": "concurrent --kill-others \"npm run start-server\" \"npm run start-client1\" \"npm run start-client2\" \"npm run start-client3\" \"npm run start-client4\" \"npm run start-client5\" ",
    "beauty": "pm2 start src/etc/boot.sh",
    "start-server": "nodemon --watch 'src/*.js' --watch 'src/**/*.js' ./node_modules/better-npm-run start-server",
    "start-client1": "nodemon --watch 'client1.js' ./node_modules/better-npm-run start-client1",
    "start-client2": "nodemon --watch 'client2.js' ./node_modules/better-npm-run start-client2",
    "start-client3": "nodemon --watch 'client3.js' ./node_modules/better-npm-run start-client3",
    "start-client4": "nodemon --watch 'client4.js' ./node_modules/better-npm-run start-client4",
    "start-client5": "nodemon --watch 'client5.js' ./node_modules/better-npm-run start-client5"
  },
  "betterScripts": {
    "start-server": {
      "command": "node src/etc/bin.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "start-client1": {
      "command": "node client1.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "start-client2": {
      "command": "node client2.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "start-client3": {
      "command": "node client3.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "start-client4": {
      "command": "node client4.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "start-client5": {
      "command": "node client5.js",
      "env": {
        "NODE_ENV": "development"
      }
    }
  },
  "keywords": [
    "iot"
  ],
  "author": "atyenoria",
  "license": "ISC"
}
